# Server
ENV=
HOST=
PORT=
SESSION_KEY=

# API
API_VERSION=

# Database
MONGO_HOST=
MONGO_USER=
MONGO_PASS=
MONGO_DB=

# JWT
AUTH_JWT_SECRET

# AWS
AWS_REGION=
AWS_API_VERSION=
AWS_BUCKET=
AWS_ACCESS_ID=
AWS_SECRET_KEY=
AWS_ACL=

# MAILER
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_SERVICE=

# Push Notifications
PUSH_NOTIFICATIONS_PUBLIC=
PUSH_NOTIFICATIONS_PRIVATE=

# SENTRY
SENTRY_DNS=
SENTRY_ID=